<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_card"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/cardNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu Debit BRI"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/cardNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60901238098132"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100.000"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31 Nov 2022"
                android:textSize="10sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23:59"
                android:textAlignment="viewEnd"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ItemDataTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>